INSERT INTO Default_PII_Access_Matrix (accessor, target, method, access) VALUES
('login','no_login','PII_name','NEVER'),
('candidate','no_login','PII_name','ALWAYS'),
('external_advisor','no_login','PII_name','ALWAYS'),
('member','no_login','PII_name','ALWAYS'),
('alumni','no_login','PII_name','OPT'),
('officer','no_login','PII_name','ALWAYS'),
('e_board','no_login','PII_name','ALWAYS'),
('login','login','PII_name','NEVER'),
('candidate','login','PII_name','ALWAYS'),
('external_advisor','login','PII_name','ALWAYS'),
('member','login','PII_name','ALWAYS'),
('alumni','login','PII_name','OPT'),
('officer','login','PII_name','ALWAYS'),
('e_board','login','PII_name','ALWAYS'),
('login','candidate','PII_name','NEVER'),
('candidate','candidate','PII_name','ALWAYS'),
('external_advisor','candidate','PII_name','ALWAYS'),
('member','candidate','PII_name','ALWAYS'),
('alumni','candidate','PII_name','OPT'),
('officer','candidate','PII_name','ALWAYS'),
('e_board','candidate','PII_name','ALWAYS'),
('login','external_advisor','PII_name','NEVER'),
('candidate','external_advisor','PII_name','ALWAYS'),
('external_advisor','external_advisor','PII_name','ALWAYS'),
('member','external_advisor','PII_name','ALWAYS'),
('alumni','external_advisor','PII_name','OPT'),
('officer','external_advisor','PII_name','ALWAYS'),
('e_board','external_advisor','PII_name','ALWAYS'),
('login','member','PII_name','NEVER'),
('candidate','member','PII_name','ALWAYS'),
('external_advisor','member','PII_name','ALWAYS'),
('member','member','PII_name','ALWAYS'),
('alumni','member','PII_name','ALWAYS'),
('officer','member','PII_name','ALWAYS'),
('e_board','member','PII_name','ALWAYS'),
('login','alumni','PII_name','NEVER'),
('candidate','alumni','PII_name','ALWAYS'),
('external_advisor','alumni','PII_name','ALWAYS'),
('member','alumni','PII_name','ALWAYS'),
('alumni','alumni','PII_name','ALWAYS'),
('officer','alumni','PII_name','ALWAYS'),
('e_board','alumni','PII_name','ALWAYS'),
('login','officer','PII_name','ALWAYS'),
('candidate','officer','PII_name','ALWAYS'),
('external_advisor','officer','PII_name','ALWAYS'),
('member','officer','PII_name','ALWAYS'),
('alumni','officer','PII_name','ALWAYS'),
('officer','officer','PII_name','ALWAYS'),
('e_board','officer','PII_name','ALWAYS'),
('login','e_board','PII_name','ALWAYS'),
('candidate','e_board','PII_name','ALWAYS'),
('external_advisor','e_board','PII_name','ALWAYS'),
('member','e_board','PII_name','ALWAYS'),
('alumni','e_board','PII_name','ALWAYS'),
('officer','e_board','PII_name','ALWAYS'),
('e_board','e_board','PII_name','ALWAYS'),
('login','no_login','PII_middle_name','NEVER'),
('candidate','no_login','PII_middle_name','OPT'),
('external_advisor','no_login','PII_middle_name','OPT'),
('member','no_login','PII_middle_name','OPT'),
('alumni','no_login','PII_middle_name','OPT'),
('officer','no_login','PII_middle_name','OPT'),
('e_board','no_login','PII_middle_name','OPT'),
('login','login','PII_middle_name','NEVER'),
('candidate','login','PII_middle_name','OPT'),
('external_advisor','login','PII_middle_name','OPT'),
('member','login','PII_middle_name','OPT'),
('alumni','login','PII_middle_name','OPT'),
('officer','login','PII_middle_name','OPT'),
('e_board','login','PII_middle_name','OPT'),
('login','candidate','PII_middle_name','NEVER'),
('candidate','candidate','PII_middle_name','ALWAYS'),
('external_advisor','candidate','PII_middle_name','OPT'),
('member','candidate','PII_middle_name','ALWAYS'),
('alumni','candidate','PII_middle_name','OPT'),
('officer','candidate','PII_middle_name','ALWAYS'),
('e_board','candidate','PII_middle_name','ALWAYS'),
('login','external_advisor','PII_middle_name','NEVER'),
('candidate','external_advisor','PII_middle_name','OPT'),
('external_advisor','external_advisor','PII_middle_name','OPT'),
('member','external_advisor','PII_middle_name','OPT'),
('alumni','external_advisor','PII_middle_name','OPT'),
('officer','external_advisor','PII_middle_name','OPT'),
('e_board','external_advisor','PII_middle_name','OPT'),
('login','member','PII_middle_name','NEVER'),
('candidate','member','PII_middle_name','ALWAYS'),
('external_advisor','member','PII_middle_name','OPT'),
('member','member','PII_middle_name','ALWAYS'),
('alumni','member','PII_middle_name','OPT'),
('officer','member','PII_middle_name','ALWAYS'),
('e_board','member','PII_middle_name','ALWAYS'),
('login','alumni','PII_middle_name','NEVER'),
('candidate','alumni','PII_middle_name','OPT'),
('external_advisor','alumni','PII_middle_name','OPT'),
('member','alumni','PII_middle_name','OPT'),
('alumni','alumni','PII_middle_name','OPT'),
('officer','alumni','PII_middle_name','OPT'),
('e_board','alumni','PII_middle_name','OPT'),
('login','officer','PII_middle_name','ALWAYS'),
('candidate','officer','PII_middle_name','ALWAYS'),
('external_advisor','officer','PII_middle_name','OPT'),
('member','officer','PII_middle_name','ALWAYS'),
('alumni','officer','PII_middle_name','OPT'),
('officer','officer','PII_middle_name','ALWAYS'),
('e_board','officer','PII_middle_name','ALWAYS'),
('login','e_board','PII_middle_name','ALWAYS'),
('candidate','e_board','PII_middle_name','ALWAYS'),
('external_advisor','e_board','PII_middle_name','OPT'),
('member','e_board','PII_middle_name','ALWAYS'),
('alumni','e_board','PII_middle_name','OPT'),
('officer','e_board','PII_middle_name','ALWAYS'),
('e_board','e_board','PII_middle_name','ALWAYS'),
('login','no_login','PII_email_address','NEVER'),
('candidate','no_login','PII_email_address','NEVER'),
('external_advisor','no_login','PII_email_address','OPT'),
('member','no_login','PII_email_address','OPT'),
('alumni','no_login','PII_email_address','OPT'),
('officer','no_login','PII_email_address','OPT'),
('e_board','no_login','PII_email_address','OPT'),
('login','login','PII_email_address','NEVER'),
('candidate','login','PII_email_address','NEVER'),
('external_advisor','login','PII_email_address','ALWAYS'),
('member','login','PII_email_address','OPT'),
('alumni','login','PII_email_address','OPT'),
('officer','login','PII_email_address','ALWAYS'),
('e_board','login','PII_email_address','ALWAYS'),
('login','candidate','PII_email_address','NEVER'),
('candidate','candidate','PII_email_address','ALWAYS'),
('external_advisor','candidate','PII_email_address','ALWAYS'),
('member','candidate','PII_email_address','ALWAYS'),
('alumni','candidate','PII_email_address','OPT'),
('officer','candidate','PII_email_address','ALWAYS'),
('e_board','candidate','PII_email_address','ALWAYS'),
('login','external_advisor','PII_email_address','NEVER'),
('candidate','external_advisor','PII_email_address','ALWAYS'),
('external_advisor','external_advisor','PII_email_address','ALWAYS'),
('member','external_advisor','PII_email_address','ALWAYS'),
('alumni','external_advisor','PII_email_address','OPT'),
('officer','external_advisor','PII_email_address','ALWAYS'),
('e_board','external_advisor','PII_email_address','ALWAYS'),
('login','member','PII_email_address','NEVER'),
('candidate','member','PII_email_address','ALWAYS'),
('external_advisor','member','PII_email_address','ALWAYS'),
('member','member','PII_email_address','ALWAYS'),
('alumni','member','PII_email_address','OPT'),
('officer','member','PII_email_address','ALWAYS'),
('e_board','member','PII_email_address','ALWAYS'),
('login','alumni','PII_email_address','NEVER'),
('candidate','alumni','PII_email_address','OPT'),
('external_advisor','alumni','PII_email_address','ALWAYS'),
('member','alumni','PII_email_address','OPT'),
('alumni','alumni','PII_email_address','OPT'),
('officer','alumni','PII_email_address','ALWAYS'),
('e_board','alumni','PII_email_address','ALWAYS'),
('login','officer','PII_email_address','ALWAYS'),
('candidate','officer','PII_email_address','ALWAYS'),
('external_advisor','officer','PII_email_address','ALWAYS'),
('member','officer','PII_email_address','ALWAYS'),
('alumni','officer','PII_email_address','OPT'),
('officer','officer','PII_email_address','ALWAYS'),
('e_board','officer','PII_email_address','ALWAYS'),
('login','e_board','PII_email_address','ALWAYS'),
('candidate','e_board','PII_email_address','ALWAYS'),
('external_advisor','e_board','PII_email_address','ALWAYS'),
('member','e_board','PII_email_address','ALWAYS'),
('alumni','e_board','PII_email_address','OPT'),
('officer','e_board','PII_email_address','ALWAYS'),
('e_board','e_board','PII_email_address','ALWAYS'),
('login','no_login','PII_birth_date','NEVER'),
('candidate','no_login','PII_birth_date','NEVER'),
('external_advisor','no_login','PII_birth_date','OPT'),
('member','no_login','PII_birth_date','OPT'),
('alumni','no_login','PII_birth_date','OPT'),
('officer','no_login','PII_birth_date','OPT'),
('e_board','no_login','PII_birth_date','OPT'),
('login','login','PII_birth_date','NEVER'),
('candidate','login','PII_birth_date','NEVER'),
('external_advisor','login','PII_birth_date','OPT'),
('member','login','PII_birth_date','OPT'),
('alumni','login','PII_birth_date','OPT'),
('officer','login','PII_birth_date','OPT'),
('e_board','login','PII_birth_date','OPT'),
('login','candidate','PII_birth_date','NEVER'),
('candidate','candidate','PII_birth_date','NEVER'),
('external_advisor','candidate','PII_birth_date','OPT'),
('member','candidate','PII_birth_date','OPT'),
('alumni','candidate','PII_birth_date','OPT'),
('officer','candidate','PII_birth_date','OPT'),
('e_board','candidate','PII_birth_date','OPT'),
('login','external_advisor','PII_birth_date','NEVER'),
('candidate','external_advisor','PII_birth_date','OPT'),
('external_advisor','external_advisor','PII_birth_date','OPT'),
('member','external_advisor','PII_birth_date','OPT'),
('alumni','external_advisor','PII_birth_date','OPT'),
('officer','external_advisor','PII_birth_date','OPT'),
('e_board','external_advisor','PII_birth_date','OPT'),
('login','member','PII_birth_date','NEVER'),
('candidate','member','PII_birth_date','OPT'),
('external_advisor','member','PII_birth_date','OPT'),
('member','member','PII_birth_date','OPT'),
('alumni','member','PII_birth_date','OPT'),
('officer','member','PII_birth_date','OPT'),
('e_board','member','PII_birth_date','OPT'),
('login','alumni','PII_birth_date','NEVER'),
('candidate','alumni','PII_birth_date','OPT'),
('external_advisor','alumni','PII_birth_date','OPT'),
('member','alumni','PII_birth_date','OPT'),
('alumni','alumni','PII_birth_date','OPT'),
('officer','alumni','PII_birth_date','OPT'),
('e_board','alumni','PII_birth_date','OPT'),
('login','officer','PII_birth_date','NEVER'),
('candidate','officer','PII_birth_date','OPT'),
('external_advisor','officer','PII_birth_date','OPT'),
('member','officer','PII_birth_date','OPT'),
('alumni','officer','PII_birth_date','OPT'),
('officer','officer','PII_birth_date','OPT'),
('e_board','officer','PII_birth_date','OPT'),
('login','e_board','PII_birth_date','NEVER'),
('candidate','e_board','PII_birth_date','OPT'),
('external_advisor','e_board','PII_birth_date','OPT'),
('member','e_board','PII_birth_date','OPT'),
('alumni','e_board','PII_birth_date','OPT'),
('officer','e_board','PII_birth_date','OPT'),
('e_board','e_board','PII_birth_date','OPT');


/* 'no_login','login','external_advisor','candidate','member', 'alumni', 'officer','e_board', 'admin' */
/* 'NEVER', 'OPT', 'ALWAYS' */

INSERT INTO Patron (id, password, hash) VALUES (0, '', '.');

UPDATE Patron SET password = password_hash('', salt) WHERE id = 0;
UPDATE Patron SET hash = SHA256(CONCAT(SHA256(CAST(0 AS TEXT)), CONCAT(0,salt))) WHERE id = 0;

INSERT INTO Email_Address (patron_id, address, status, entry_author, private, login) VALUES (0, 'sigmanurit@gmail.com', 'EITHER', 0, FALSE, TRUE);

INSERT INTO Identification (patron_id, title, first_name, last_name, birth_date, entry_author) VALUES (0, 'Mr.', 'Admin', 'Sigma Nu', NOW(), 0);

/* Admin rights */
INSERT INTO Access_Matrix (active, black_list, type, name, method, entry_author) VALUES
(TRUE, TRUE, 'no_login', NULL, 'login', 0),
(TRUE, TRUE, 'no_login', NULL, 'register', 0);
